sonar.projectKey=it.albertus:routerlogger
sonar.projectName=RouterLogger
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.java.source=1.6
sonar.java.target=1.6
sonar.sourceEncoding=UTF-8
