msg.application.name=RouterLogger
msg.version=v{0} ({1})
msg.website=http://github.com/Albertus82/RouterLogger
msg.welcome={0} {1} [{2}]
msg.startup.date=Date: {0}.
msg.wait.reconnection=Waiting for reconnection {0}/{1} ({2} ms)...
msg.loop.interrupted=Loop interrupted!
msg.bye=Bye!
msg.device.model=Device model: {0}.
msg.thresholds=Thresholds: {0}
msg.settings=Settings: {0}
msg.connecting=Connecting to: {0}:{1}...
msg.disconnecting=Disconnecting...
msg.logging.out=Logging out...
msg.test.purposes.only=Only for test purposes!
msg.dummy.connect=Dummy connect...
msg.dummy.logout=Dummy logout...
msg.dummy.disconnect=Dummy disconnect...
msg.dummy.connect.error=Dummy exception while connecting (chances: {0}%).
msg.dummy.authentication.error=Dummy exception while authenticating (chances: {0}%).
msg.dummy.readinfo.error=Dummy exception while reading data (chances: {0}%).
msg.logging.to.file=Logging to: {0}...
msg.closing.output.file=Closing output file.
msg.creating.database.table=Creating database table: {0}...
msg.logging.into.database=Logging into database table: {0}...
msg.closing.database.connection=Closing database connection.
msg.thresholds.reached=Thresholds reached: {0}
msg.confirm.close.text=Close RouterLogger
msg.confirm.close.message=Are you sure you want to close RouterLogger?
msg.confirm.disconnect.text=Disconnetti
msg.confirm.disconnect.message=Are you sure you want to disconnect from Telnet?
msg.confirm.restart.text=Restart
msg.confirm.restart.message=Are you sure you want to restart RouterLogger?
msg.info.icon=App icon by:
msg.info.icon.site=www.everaldo.com

msg.help.usage=Usage: routerlogger [{0}] [{1}]
msg.help.option.console={0}        Start in console mode (no GUI)
msg.help.option.help={0}    Display this help and exit

err.unrecognized.option=RouterLogger: unrecognized option ''{0}''
err.too.many.parameters=RouterLogger: too many arguments - {0}
err.try.help=Try ''routerlogger {0}'' for more information.

err.invalid.cfg=Invalid \u0022{0}\u0022 property. 
err.review.cfg=Review your {0} file.
err.threshold.miscfg=Thresholds misconfigured.
err.threshold.miscfg.name=Threshold misconfigured: \u0022{0}\u0022.
err.already.initialized={0} already initialized.
err.invalid.path=Invalid path: \u0022{0}\u0022.
err.database.cfg.error=Database configuration error.
err.database.jar=Missing database driver library (JAR) or misspelled class name \u0022{0}\u0022 in your {1} file.

err.operation.not.allowed=Operation not allowed in the current status ({0}).

lbl.tray.show=Show RouterLogger
lbl.tray.close=Close RouterLogger
lbl.column.iteration.text=#
lbl.column.iteration.tooltip=Iteration
lbl.column.timestamp.text=Timestamp
lbl.column.timestamp.tooltip=Timestamp
lbl.column.response.time.text=Response time (ms)
lbl.column.response.time.tooltip=Response time (ms)
lbl.tray.tooltip=RouterLogger
lbl.column.number=Column {0}
lbl.window.title=RouterLogger
lbl.error=Error
lbl.status.starting=Starting
lbl.status.connecting=Connecting
lbl.status.authenticating=Authenticating
lbl.status.ok=OK
lbl.status.info=Warning!
lbl.status.warning=Warning!
lbl.status.disconnecting=Disconnecting
lbl.status.disconnected=Disconnected
lbl.status.reconnecting=Waiting for reconnection
lbl.status.error=Error
lbl.menu.header.file=&File
lbl.menu.header.edit=&Edit
lbl.menu.header.connection=&Connection
lbl.menu.header.help=&Help
lbl.menu.item.connect=&Connect
lbl.menu.item.disconnect=&Disconnect
lbl.menu.item.exit=E&xit
lbl.menu.item.copy=&Copy
lbl.menu.item.select.all=&Select All
lbl.menu.item.clear=C&lear
lbl.menu.item.restart=&Restart
lbl.menu.item.about=&About RouterLogger
lbl.about.title=About RouterLogger
lbl.button.ok=OK
lbl.tray.tooltip.thresholds.reached=Thresholds reached
