msg.application.name=RouterLogger
msg.version=v{0} ({1})
msg.website=http://github.com/Albertus82/RouterLogger
msg.welcome={0} {1} [{2}]
msg.startup.date=Date: {0}.
msg.wait.reconnection=Waiting for reconnection
msg.wait.reconnection.retry={0}/{1}
msg.wait.reconnection.time=({0} ms)...
msg.loop.interrupted=Loop interrupted!
msg.bye=Bye!
msg.device.model=Device model: {0}.
msg.thresholds=Thresholds: {0}
msg.settings=Settings: {0}
msg.connecting=Connecting to: {0}:{1}...
msg.disconnecting=Disconnecting...
msg.logging.out=Logging out...
msg.test.purposes.only=Only for test purposes!
msg.reconnection.error=Reconnection error.
msg.reconnection.info=Next connection in {0} ms...
msg.dummy.connect=Dummy connect...
msg.dummy.logout=Dummy logout...
msg.dummy.disconnect=Dummy disconnect...
msg.dummy.connect.error=Dummy exception while connecting (chances: {0}%).
msg.dummy.authentication.error=Dummy exception while authenticating (chances: {0}%).
msg.dummy.readinfo.error=Dummy exception while reading data (chances: {0}%).
msg.logging.to.file=Logging to: {0}...
msg.closing.output.file=Closing output file.
msg.creating.database.table=Creating database table: {0}...
msg.logging.into.database=Logging into database table: {0}...
msg.closing.database.connection=Closing database connection.
msg.thresholds.reached=Thresholds reached: {0}
msg.confirm.close.text=Close RouterLogger
msg.confirm.close.message=Are you sure you want to close RouterLogger?
msg.confirm.disconnect.text=Disconnetti
msg.confirm.disconnect.message=Are you sure you want to disconnect from Telnet?
msg.confirm.restart.text=Restart
msg.confirm.restart.message=Are you sure you want to restart RouterLogger?
msg.confirm.clear.table.text=Clear
msg.confirm.clear.table.message=Are you sure you want to remove all data from the table? (Saved data will not be affected).
msg.confirm.clear.console.text=Clear
msg.confirm.clear.console.message=Are you sure you want to clear all log messages?
msg.info.icon=App icon by:
msg.info.icon.site=tsujan.deviantart.com
msg.reader.connected=Connection established successfully with {0}.

msg.help.usage=Usage: routerlogger [{0}] [{1}]
msg.help.option.console={0}        Start in console mode (no GUI)
msg.help.option.help={0}    Display this help and exit

err.unrecognized.option=RouterLogger: unrecognized option ''{0}''
err.too.many.parameters=RouterLogger: too many arguments - {0}
err.try.help=Try ''routerlogger {0}'' for more information.

err.invalid.cfg=Invalid \u0022{0}\u0022 property. 
err.review.cfg=Review your {0} file.
err.threshold.miscfg=Thresholds misconfigured.
err.threshold.miscfg.name=Threshold misconfigured: \u0022{0}\u0022.
err.already.initialized={0} already initialized.
err.invalid.path=Invalid path: \u0022{0}\u0022.
err.database.cfg.error=Database configuration error.
err.database.jar=Missing database driver library (JAR) or misspelled class name \u0022{0}\u0022 in your {1} file.

err.operation.not.allowed=Operation not allowed in the current status ({0}).

lbl.tray.show=Show RouterLogger
lbl.tray.close=Close RouterLogger
lbl.column.iteration.text=#
lbl.column.iteration.tooltip=Iteration
lbl.column.timestamp.text=Timestamp
lbl.column.timestamp.tooltip=Timestamp
lbl.column.response.time.text=Response time (ms)
lbl.column.response.time.tooltip=Response time (ms)
lbl.tray.tooltip=RouterLogger
lbl.column.number=Column {0}
lbl.window.title=RouterLogger
lbl.error=Error
lbl.status=Status
lbl.status.starting=Starting
lbl.status.connecting=Connecting
lbl.status.authenticating=Authenticating
lbl.status.ok=OK
lbl.status.info=Warning!
lbl.status.warning=Warning!
lbl.status.disconnecting=Disconnecting
lbl.status.disconnected=Disconnected
lbl.status.reconnecting=Waiting for reconnection
lbl.status.error=Error
lbl.menu.header.file=&File
lbl.menu.header.edit=&Edit
lbl.menu.header.connection=&Telnet
lbl.menu.header.tools=&Tools
lbl.menu.header.help=&Help
lbl.menu.item.connect=&Connect
lbl.menu.item.disconnect=&Disconnect
lbl.menu.item.exit=E&xit
lbl.menu.item.copy=&Copy
lbl.menu.item.delete=&Delete
lbl.menu.item.delete.key=Delete
lbl.menu.item.select.all=&Select All
lbl.menu.item.clear=C&lear
lbl.menu.item.restart=&Restart
lbl.menu.item.preferences=&Configuration...
lbl.menu.item.about=&About RouterLogger
lbl.about.title=About RouterLogger
lbl.button.ok=OK
lbl.button.cancel=Cancel
lbl.button.apply=Apply
lbl.tray.tooltip.thresholds.reached=Thresholds reached

lbl.preferences.edit=Edit configuration now?
lbl.preferences.restart=Cannot apply settings without restarting application. Restart now?

lbl.preferences.title=Configuration
lbl.preferences.button.defaults=Restore Defaults
lbl.preferences.button.defaults.tooltip=Restore default values for this page

lbl.preferences.list.button.add=Add...
lbl.preferences.list.button.remove=Remove
lbl.preferences.list.button.up=Up
lbl.preferences.list.button.down=Down

lbl.preferences.directory.button.browse=Browse...
err.preferences.directory=Value must be an existing directory
msg.preferences.directory.dialog.message.csv=Select the folder in which you want to save CSV files.
msg.preferences.directory.dialog.message.log=Select the folder in which you want to save error logs.

err.preferences.string=Field contains an invalid value

err.preferences.integer=Value must be an Integer
err.preferences.integer.range=Value must be an Integer between {0} and {1}

err.preferences.combo.class.reader.missing=The specified class does not exist
err.preferences.combo.class.reader.invalid=The specified class is not a valid Reader
err.preferences.combo.class.writer.missing=The specified class does not exist
err.preferences.combo.class.writer.invalid=The specified class is not a valid Writer
err.preferences.combo.class.database.missing=The specified class is not available
err.preferences.combo.class.database.invalid=The specified class is not a valid SQL driver

lbl.preferences.iterations.infinite=infinite

lbl.preferences.general=General
lbl.preferences.reader=Router
lbl.preferences.reader.header=* You must restart the application for these changes to take effect.
lbl.preferences.appearance=Appearance
lbl.preferences.console=Command line
lbl.preferences.writer=Output
lbl.preferences.writer.header=* You must restart the application for these changes to take effect.
lbl.preferences.csv=CSV
lbl.preferences.database=Database
lbl.preferences.database.header=* Copy the JAR database library into the application''s \u0022lib\u0022 folder.
lbl.preferences.thresholds=Thresholds
lbl.preferences.expressions=Expressions
lbl.preferences.email=Email
lbl.preferences.email.advanced=Advanced
lbl.preferences.email.cc.bcc=Cc/Bcc
lbl.preferences.server=Server
lbl.preferences.server.header=* You must restart the application for these changes to take effect.

lbl.preferences.default.value=Default: {0}
lbl.preferences.default.value.true=enabled
lbl.preferences.default.value.false=disabled

lbl.preferences.router.username=Username
lbl.preferences.router.password=Password
lbl.preferences.router.address=Address
lbl.preferences.router.port=Telnet port
lbl.preferences.socket.timeout.ms=Socket timeout (ms)
lbl.preferences.connection.timeout.ms=Connection timeout (ms)
lbl.preferences.telnet.newline.characters=Telnet \u0022new line\u0022 format

lbl.preferences.logger.iterations=Iterations
lbl.preferences.logger.interval.normal.ms=Normal interval (ms)
lbl.preferences.logger.interval.fast.ms=Short interval (ms)
lbl.preferences.logger.hysteresis.ms=Hysteresis (ms)
lbl.preferences.logger.retry.count=Connection retries
lbl.preferences.logger.retry.count.infinite=infinite
lbl.preferences.logger.retry.interval.ms=Retry interval (ms)
lbl.preferences.logger.error.log.destination.path=Error log folder
lbl.preferences.language=Language
lbl.preferences.log.email=Enable sending of event and error logs by email
lbl.preferences.reader.log.connected=Log successful connection (on file and by email)
lbl.preferences.reader.wait.disconnected=Disconnect and reconnect on every iteration (useful with long intervals)
lbl.preferences.reader.wait.disconnected.interval.threshold=Do not disconnect if the interval is less than a defined threshold
lbl.preferences.reader.wait.disconnected.interval.threshold.ms=Interval threshold (ms)

lbl.preferences.reader.class.name=Device/Reader class*
lbl.preferences.tplink.8970.command.info.adsl=ADSL info command
lbl.preferences.tplink.8970.command.info.wan=WAN info command
lbl.preferences.asus.dsln12e.command.info.adsl=ADSL info command
lbl.preferences.asus.dsln12e.command.info.wan=WAN info command
lbl.preferences.asus.dsln14u.command.info.adsl=ADSL info command
lbl.preferences.asus.dsln14u.command.info.wan=WAN info command
lbl.preferences.dlink.2750.command.info.adsl.status=ADSL status command
lbl.preferences.dlink.2750.command.info.adsl.snr=ADSL SNR command

lbl.preferences.gui.table.items.max=Max items in table
lbl.preferences.gui.table.columns.pack=Pack table columns
lbl.preferences.gui.minimize.tray=Minimize in tray
lbl.preferences.gui.start.minimized=Start minimized
lbl.preferences.gui.tray.tooltip=Show tray tooltip
lbl.preferences.gui.confirm.close=Confirm on close
lbl.preferences.gui.console.max.chars=Max chars in console
lbl.preferences.gui.important.keys=Keys to highlight in table
lbl.preferences.gui.important.keys.separator=Keys separator

lbl.preferences.console.animation=Show animation during the execution
lbl.preferences.console.show.configuration=Show configuration in console on startup
lbl.preferences.console.show.keys=Keys to show
lbl.preferences.console.show.keys.separator=Keys separator
lbl.preferences.console.debug=Debug mode

lbl.preferences.writer.class.name=Destination/Writer class*
lbl.preferences.csv.destination.path=Output folder
lbl.preferences.csv.newline.characters=New line representation
lbl.preferences.csv.field.separator=Field separator
lbl.preferences.csv.field.separator.replacement=Separator replacement
lbl.preferences.csv.email=Send CSV by daily email

lbl.preferences.database.driver.class.name=Driver class name*
lbl.preferences.database.url=JDBC connection URL
lbl.preferences.database.username=Username
lbl.preferences.database.password=Password
lbl.preferences.database.table.name=Table name
lbl.preferences.database.connection.validation.timeout.ms=Connection timeout (ms)
lbl.preferences.database.timestamp.column.type=Timestamp column type
lbl.preferences.database.response.column.type=Response time column type
lbl.preferences.database.info.column.type=Router Data column type
lbl.preferences.database.column.name.prefix=Column name prefix
lbl.preferences.database.column.name.max.length=Column name max length

lbl.preferences.thresholds.split=Use alternative configuration with three properties (old-style)
lbl.preferences.thresholds.excluded=Excluded thresholds identifiers
lbl.preferences.thresholds.excluded.separator=Identifiers separator
lbl.preferences.thresholds.expressions=Expressions
lbl.preferences.thresholds.expressions.title=New threshold
lbl.preferences.thresholds.expressions.message=The identifier must contain only letters, digits and the dot character (''.'').
lbl.preferences.thresholds.expressions.identifier=Identifier
lbl.preferences.thresholds.expressions.expression=Expression
lbl.preferences.thresholds.email=Send email when thresholds are reached
lbl.preferences.thresholds.email.send.interval.secs=Email sending interval (secs)

lbl.preferences.email.host=SMTP server host name
lbl.preferences.email.port=SMTP port
lbl.preferences.email.ssl.port=SMTP SSL port
lbl.preferences.email.username=Username
lbl.preferences.email.password=Password
lbl.preferences.email.from.name=Sender name
lbl.preferences.email.from.address=Sender email address
lbl.preferences.email.to.addresses=\u0022To\u0022 recipients
lbl.preferences.email.cc.addresses=\u0022Cc\u0022 recipients
lbl.preferences.email.bcc.addresses=\u0022Bcc\u0022 recipients
lbl.preferences.email.ssl.connect=Enable SSL/TLS encryption
lbl.preferences.email.ssl.identity=Check the server identity (RFC 2595)
lbl.preferences.email.starttls.enabled=Enable the use of the STARTTLS command
lbl.preferences.email.starttls.required=Require the use of the STARTTLS command
lbl.preferences.email.address.title=Add recipient
lbl.preferences.email.address.message=Input a valid email address.
lbl.preferences.email.address.address=Email address
lbl.preferences.email.retry.interval.secs=Retry sending every (secs)
lbl.preferences.email.connection.timeout=Connection timeout (ms)
lbl.preferences.email.socket.timeout=Socket timeout (ms)
lbl.preferences.email.max.sendings.per.cycle=Max concurrent sendings
lbl.preferences.email.max.sendings.per.cycle.unlimited=unlimited

lbl.preferences.server.enabled=Enable HTTP server*
lbl.preferences.server.username=Username
lbl.preferences.server.password=Password
lbl.preferences.server.port=HTTP Port*
lbl.preferences.server.handler.root.enabled=Enable ''Home'' page
lbl.preferences.server.handler.connect.enabled=Enable ''Connect'' function
lbl.preferences.server.handler.disconnect.enabled=Enable ''Disconnect'' function
lbl.preferences.server.handler.restart.enabled=Enable ''Restart'' function
lbl.preferences.server.handler.status.enabled=Enable ''Status' function
lbl.preferences.server.handler.status.refresh=Auto-refresh status page
lbl.preferences.server.handler.status.refresh.secs=Refresh every (secs)
lbl.preferences.server.handler.status.refresh.auto=auto
lbl.preferences.server.log.request=Log HTTP requests
lbl.preferences.server.log.request.0=No
lbl.preferences.server.log.request.1=Console only
lbl.preferences.server.log.request.2=Console & File
lbl.preferences.server.compress.response=Compress HTTP responses when possible

lbl.device.model.tplink.8970=TP-Link TD-W8970 V1
lbl.device.model.asus.n12e=ASUS DSL-N12E
lbl.device.model.asus.n14u=ASUS DSL-N14U
lbl.device.model.dlink.2750b=D-Link DSL-2750B

lbl.writer.destination.csv=CSV
lbl.writer.destination.database=Database

msg.writer.csv.email.subject=RouterLogger - Log of the day {0}
msg.writer.csv.email.message=Attached file: \u0022{0}\u0022.

msg.email.sent=Email sent: \u0022{0}\u0022.
msg.email.limit=Reached sending limit per cycle ({0}).

msg.log.email.subject.exception=RouterLogger - Exception on {0}
msg.log.email.subject.event=RouterLogger - Event on {0}

msg.threshold.email.subject.single=RouterLogger - Threshold reached on {0}
msg.threshold.email.subject.multiple=RouterLogger - Thresholds reached between {0} and {1}

err.email.cfg.error=Email configuration error.

msg.server.accepted=Request accepted.
msg.server.not.acceptable=Request not acceptable.
msg.server.bad.method=Method not allowed.
msg.server.forbidden=Forbidden.
msg.server.log.request=HTTP request: {0}

lbl.server.status=Status
lbl.server.restart=Restart
lbl.server.connect=Connect
lbl.server.disconnect=Disconnect
lbl.server.home=Home

err.server.authentication=Login attempt with invalid credentials: \u0022{0}\u0022 / \u0022{1}\u0022.
err.server.start=Cannot start the HTTP server. Please check if port {0} is already in use.
err.server.handler=Internal server error.
err.server.cfg.error.username=HTTP server configuration error: username cannot be empty.
err.server.cfg.error.password=HTTP server configuration error: password cannot be empty.
