msg.welcome=********** ADSL Modem Router Logger v{0}**********
msg.wait.reconnection=Waiting for reconnection {0}/{1} ({2} ms)...
msg.loop.interrupted=Loop interrupted!
msg.bye=Bye!
msg.device.model=Device model: {0}.
msg.thresholds=Thresholds: {0}
msg.settings=Settings: {0}
msg.connecting=Connecting to: {0}:{1}...
msg.disconnecting=Disconnecting...
msg.logging.out=Logging out...
msg.test.purposes.only=Only for test purposes!
msg.dummy.logout=Dummy logout...
msg.dummy.disconnect=Dummy disconnect...
msg.logging.to.file=Logging to: {0}...
msg.closing.output.file=Closing output file.
msg.creating.database.table=Creating database table: {0}...
msg.logging.into.database=Logging into database table: {0}...
msg.closing.database.connection=Closing database connection.
msg.thresholds.reached=Thresholds reached: {0}
msg.confirm.close.text=Close RouterLogger
msg.confirm.close.message=Are you sure you want to close RouterLogger?

err.invalid.cfg=Invalid \u0022{0}\u0022 property. 
err.review.cfg=Review your {0} file.
err.threshold.miscfg=Thresholds misconfigured.
err.threshold.miscfg.name=Threshold misconfigured: \u0022{0}\u0022.
err.already.initialized={0} already initialized.
err.invalid.path=Invalid path: \u0022{0}\u0022.
err.database.cfg.error=Database configuration error.
err.database.jar=Missing database driver library (JAR) or misspelled class name \u0022{0}\u0022 in your {1} file.

lbl.copy=Copy
lbl.clear=Clear
lbl.select.all=Select All
lbl.tray.show=Show RouterLogger
lbl.tray.close=Close RouterLogger
lbl.column.iteration.text=#
lbl.column.iteration.tooltip=Iteration
lbl.column.timestamp.text=Timestamp
lbl.column.timestamp.tooltip=Timestamp
lbl.tray.tooltip=RouterLogger
lbl.column.number=Column {0}
lbl.window.title=RouterLogger
lbl.error=Error
