msg.application.name=RouterLogger
msg.version=v{0} ({1})
msg.website=http://github.com/Albertus82/RouterLogger
msg.welcome={0} {1} [{2}]
msg.startup.date=Date: {0}.
msg.wait.reconnection=Waiting for reconnection {0}/{1} ({2} ms)...
msg.loop.interrupted=Loop interrupted!
msg.bye=Bye!
msg.device.model=Device model: {0}.
msg.thresholds=Thresholds: {0}
msg.settings=Settings: {0}
msg.connecting=Connecting to: {0}:{1}...
msg.disconnecting=Disconnecting...
msg.logging.out=Logging out...
msg.test.purposes.only=Only for test purposes!
msg.dummy.connect=Dummy connect...
msg.dummy.logout=Dummy logout...
msg.dummy.disconnect=Dummy disconnect...
msg.dummy.connect.error=Dummy exception while connecting (chances: {0}%).
msg.dummy.authentication.error=Dummy exception while authenticating (chances: {0}%).
msg.dummy.readinfo.error=Dummy exception while reading data (chances: {0}%).
msg.logging.to.file=Logging to: {0}...
msg.closing.output.file=Closing output file.
msg.creating.database.table=Creating database table: {0}...
msg.logging.into.database=Logging into database table: {0}...
msg.closing.database.connection=Closing database connection.
msg.thresholds.reached=Thresholds reached: {0}
msg.confirm.close.text=Close RouterLogger
msg.confirm.close.message=Are you sure you want to close RouterLogger?
msg.confirm.disconnect.text=Disconnetti
msg.confirm.disconnect.message=Are you sure you want to disconnect from Telnet?
msg.confirm.restart.text=Restart
msg.confirm.restart.message=Are you sure you want to restart RouterLogger?
msg.confirm.clear.table.text=Clear
msg.confirm.clear.table.message=Are you sure you want to remove all data from the table? (Saved data will not be affected).
msg.confirm.clear.console.text=Clear
msg.confirm.clear.console.message=Are you sure you want to clear all log messages?
msg.info.icon=App icon by:
msg.info.icon.site=www.everaldo.com

msg.help.usage=Usage: routerlogger [{0}] [{1}]
msg.help.option.console={0}        Start in console mode (no GUI)
msg.help.option.help={0}    Display this help and exit

err.unrecognized.option=RouterLogger: unrecognized option ''{0}''
err.too.many.parameters=RouterLogger: too many arguments - {0}
err.try.help=Try ''routerlogger {0}'' for more information.

err.invalid.cfg=Invalid \u0022{0}\u0022 property. 
err.review.cfg=Review your {0} file.
err.threshold.miscfg=Thresholds misconfigured.
err.threshold.miscfg.name=Threshold misconfigured: \u0022{0}\u0022.
err.already.initialized={0} already initialized.
err.invalid.path=Invalid path: \u0022{0}\u0022.
err.database.cfg.error=Database configuration error.
err.database.jar=Missing database driver library (JAR) or misspelled class name \u0022{0}\u0022 in your {1} file.

err.operation.not.allowed=Operation not allowed in the current status ({0}).

lbl.tray.show=Show RouterLogger
lbl.tray.close=Close RouterLogger
lbl.column.iteration.text=#
lbl.column.iteration.tooltip=Iteration
lbl.column.timestamp.text=Timestamp
lbl.column.timestamp.tooltip=Timestamp
lbl.column.response.time.text=Response time (ms)
lbl.column.response.time.tooltip=Response time (ms)
lbl.tray.tooltip=RouterLogger
lbl.column.number=Column {0}
lbl.window.title=RouterLogger
lbl.error=Error
lbl.status.starting=Starting
lbl.status.connecting=Connecting
lbl.status.authenticating=Authenticating
lbl.status.ok=OK
lbl.status.info=Warning!
lbl.status.warning=Warning!
lbl.status.disconnecting=Disconnecting
lbl.status.disconnected=Disconnected
lbl.status.reconnecting=Waiting for reconnection
lbl.status.error=Error
lbl.menu.header.file=&File
lbl.menu.header.edit=&Edit
lbl.menu.header.connection=&Telnet
lbl.menu.header.tools=&Tools
lbl.menu.header.help=&Help
lbl.menu.item.connect=&Connect
lbl.menu.item.disconnect=&Disconnect
lbl.menu.item.exit=E&xit
lbl.menu.item.copy=&Copy
lbl.menu.item.delete=&Delete
lbl.menu.item.delete.key=Delete
lbl.menu.item.select.all=&Select All
lbl.menu.item.clear=C&lear
lbl.menu.item.restart=&Restart
lbl.menu.item.preferences=&Configuration...
lbl.menu.item.about=&About RouterLogger
lbl.about.title=About RouterLogger
lbl.button.ok=OK
lbl.tray.tooltip.thresholds.reached=Thresholds reached

lbl.preferences.general=General
lbl.preferences.reader=Router
lbl.preferences.reader.header=Device class name must be one of the following:\n"TpLink8970Reader" for TP-Link TD-W8970 V1\n"AsusDslN12EReader" for ASUS DSL-N12E\n"AsusDslN14UReader" for ASUS DSL-N14U\n"DLinkDsl2750Reader" for D-Link DSL-2750B.\nSpecify your Reader's fully qualified class name for customized logging.
lbl.preferences.appearance=Appearance
lbl.preferences.console=Console
lbl.preferences.tplink.8970=TP-Link TD-W8970 V1
lbl.preferences.asus.n12e=ASUS DSL-N12E
lbl.preferences.asus.n14u=ASUS DSL-N14U
lbl.preferences.dlink.2750=D-Link DSL-2750B
lbl.preferences.writer=Output
lbl.preferences.csv=CSV
lbl.preferences.database=Database

lbl.preferences.router.username=Username
lbl.preferences.router.password=Password
lbl.preferences.router.address=Address
lbl.preferences.router.port=Port
lbl.preferences.socket.timeout.ms=Socket timeout (ms)
lbl.preferences.connection.timeout.ms=Connection timeout (ms)
lbl.preferences.telnet.newline.characters=New line representation

lbl.preferences.logger.iterations=Iterations
lbl.preferences.logger.interval.normal.ms=Normal interval (ms)
lbl.preferences.logger.interval.fast.ms=Short interval (ms)
lbl.preferences.logger.hysteresis.ms=Hysteresis (ms)
lbl.preferences.logger.retry.count=Connection retries
lbl.preferences.logger.retry.interval.ms=Retry interval (ms)
lbl.preferences.logger.error.log.destination.path=Error log folder
lbl.preferences.language=Language

lbl.preferences.reader.class.name=Reader class name
lbl.preferences.tplink.8970.command.info.adsl=ADSL info command
lbl.preferences.tplink.8970.command.info.wan=WAN info command
lbl.preferences.asus.dsln12e.command.info.adsl=ADSL info command
lbl.preferences.asus.dsln12e.command.info.wan=WAN info command
lbl.preferences.asus.dsln14u.command.info.adsl=ADSL info command
lbl.preferences.asus.dsln14u.command.info.wan=WAN info command
lbl.preferences.dlink.2750.command.info.adsl.status=ADSL status command
lbl.preferences.dlink.2750.command.info.adsl.snr=ADSL SNR command

lbl.preferences.gui.table.items.max=Max items in table
lbl.preferences.gui.table.columns.pack=Pack table columns
lbl.preferences.gui.minimize.tray=Minimize in tray
lbl.preferences.gui.start.minimized=Start minimized
lbl.preferences.gui.tray.tooltip=Show tray tooltip
lbl.preferences.gui.confirm.close=Confirm on close
lbl.preferences.gui.console.max.chars=Max chars in console
lbl.preferences.gui.important.keys=Keys to highlight
lbl.preferences.gui.important.keys.separator=Keys separator

lbl.preferences.console.animation=Animation
lbl.preferences.console.show.configuration=Show configuration on startup
lbl.preferences.console.show.keys=Keys to show
lbl.preferences.console.show.keys.separator=Keys separator
lbl.preferences.console.debug=Debug mode

lbl.preferences.writer.class.name=Writer class name
lbl.preferences.csv.destination.path=Output folder
lbl.preferences.csv.newline.characters=New line representation
lbl.preferences.csv.field.separator=Field separator
lbl.preferences.csv.field.separator.replacement=Separator replacement

lbl.preferences.database.driver.class.name=Driver class name
lbl.preferences.database.url=Connection URL
lbl.preferences.database.username=Username
lbl.preferences.database.password=Password
lbl.preferences.database.table.name=Table name
lbl.preferences.database.connection.validation.timeout.ms=Connection timeout (ms)
lbl.preferences.database.timestamp.column.type=Timestamp column type
lbl.preferences.database.response.column.type=Response time column type
lbl.preferences.database.info.column.type=Router Data column type
lbl.preferences.database.column.name.prefix=Column name prefix
lbl.preferences.database.column.name.max.length=Column name max length
