lbl.preferences.button.ok=OK
lbl.preferences.button.cancel=Cancel
lbl.preferences.button.apply=Apply
lbl.preferences.title=Configuration
lbl.preferences.button.defaults=Restore Defaults
lbl.preferences.button.defaults.tooltip=Restore default values for this page
lbl.preferences.list.button.add=Add...
lbl.preferences.list.button.remove=Remove
lbl.preferences.list.button.up=Up
lbl.preferences.list.button.down=Down
lbl.preferences.button.browse=Browse...
lbl.preferences.default.value=Default: {0}
lbl.preferences.default.value.true=enabled
lbl.preferences.default.value.false=disabled
err.preferences.directory=Value must be an existing directory
err.preferences.file.existing=Value must be an existing file
err.preferences.file.absolute.path=Value must be an absolute path
err.preferences.string=Field contains an invalid value
err.preferences.integer=Value must be an Integer
err.preferences.integer.range=Value must be an Integer between {0} and {1}
err.preferences.combo.empty=Field contains an invalid value
